Draci doupe/FightPage.xaml

<Page x:Class="Draci_doupe.FightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Draci_doupe"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="FightPage">

    <Grid Background="#FFF3BDBD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="vito" Content="Vito" HorizontalAlignment="Left" Margin="217,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nameh" Content="{Binding name_enemy}" Grid.Column="1" HorizontalAlignment="Left" Margin="210,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="{Binding hp_enemy}" Grid.Column="1" HorizontalAlignment="Left" Margin="199,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="{Binding hp_vito}" HorizontalAlignment="Left" Margin="210,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.177,-0.452"/>
        <!--<Button x:Name="button" Content="Vytvořit postavu a začít" HorizontalAlignment="Left" Margin="240,246,0,0" VerticalAlignment="Top" Width="149" Height="26" Click="button_Click"/>-->

    </Grid>
</Page>
