Draci doupe/MissionPage.xaml

<Page x:Class="Draci_doupe.MissionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Draci_doupe"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      WindowTitle="Mise"
      Title="Mise">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/home.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Opacity="0.35" Fill="White" Grid.Column="0"/>

        <Button x:Name="mission_button" Content="MISE" HorizontalAlignment="Center" Margin="0,20,0,0" Width="100" Height="50" VerticalAlignment="Top" Grid.Column="0" Background="#FFE6C3C3"/>
        <Button x:Name="character_button" Content="POSTAVA" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="100" Height="50" Grid.Column="0" Click="character_button_Click" />
        <Button x:Name="equipment_button" Content="VYBAVENÍ" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="100" Height="50" Grid.Column="0" Click="equipment_button_Click"/>
        <Button x:Name="stat_button" Content="SCHPNOSTI" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="100" Height="50" Grid.Column="0" Click="stat_button_Click"/>
        <Button x:Name="shop_button" Content="OBCHOD" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Width="100" Height="50" Grid.Column="0" Click="shop_button_Click"/>
        <StackPanel Opacity="0.6" Grid.Column="1" HorizontalAlignment="Left" Height="450" Margin="30,25,0,0" VerticalAlignment="Top" Width="320" Background="White">
            <Label Content="Seznam Misí" HorizontalAlignment="Center"></Label>
            <ListView x:Name="listView" Height="425" VerticalContentAlignment="Center" VerticalAlignment="Center"  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name_Mission}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Opacity="0.6" Grid.Column="1" HorizontalAlignment="Left" Height="400" Margin="400,20,0,0" VerticalAlignment="Top" Width="320" Background="White">
            <Label Content="Popis mise:"/>
            <Label x:Name="MissionDescription" Content="{Binding Text_Mission}" />
            <Line />
            <Label Content="Výdělek mise:"/>
            <Label x:Name="MissionEarn" FontWeight="Bold" />
        </StackPanel>
        <Button x:Name="button6" Content="Button" Height="50" Width="116" Margin="511,425,0,0" RenderTransformOrigin="1.142,2.27" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Click="button_Click"/>
    </Grid>
</Page>