Draci doupe/ShopPage.xaml

<Page x:Class="Draci_doupe.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Draci_doupe"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="ShopPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/home.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Opacity="0.35" Fill="White" Grid.Column="0"/>

        <Button x:Name="button1" Content="MISE" HorizontalAlignment="Center" Margin="0,20,0,0" Width="100" Height="50" VerticalAlignment="Top" Grid.Column="0" />
        <Button x:Name="button2" Content="POSTAVA" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="100" Height="50" Grid.Column="0" />
        <Button x:Name="button3" Content="VYBAVENÍ" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="100" Height="50" Grid.Column="0"/>
        <Button x:Name="button4" Content="SCHPNOSTI" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="100" Height="50" Grid.Column="0"/>
        <Button x:Name="button5" Content="OBCHOD" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Width="100" Height="50" Grid.Column="0" Background="#FFE6C3C3"/>
        <StackPanel Opacity="0.6" Grid.Column="1" HorizontalAlignment="Left" Height="450" Margin="30,25,0,0" VerticalAlignment="Top" Width="320" Background="White">
        </StackPanel>
        <StackPanel Opacity="0.6" Grid.Column="1" HorizontalAlignment="Left" Height="400" Margin="400,20,0,0" VerticalAlignment="Top" Width="320" Background="White">
        </StackPanel>
        <Button x:Name="button6" Content="Button" Height="50" Width="116" Margin="511,425,0,0" RenderTransformOrigin="1.142,2.27" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
    </Grid>
</Page>

